<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.comp/src-gen"
    modelPluginID="org.xtext.comp" forceOverwrite="true" modelName="Wh" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Wh" basePackage="org.xtext.comp" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="Wh.ecore#/">
    <genClasses ecoreClass="Wh.ecore#//Wh">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Wh/elements"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Program/definition"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Input/vars"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Output/vars"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Command/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Nop/nop"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Affect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Affect/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Affect/exp"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Vars/vars"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Exprs/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Expr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprSimple/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprSimple/cons"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Cons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Cons/list"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ListExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ListExpr/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprAnd/exprOr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprAnd/exprOrX"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprOr/exprNot1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprOr/exprNotX"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprNot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//ExprNot/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprNot/expr"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//ExprEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprEq/exprSimp1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprEq/exprSimp2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//ExprEq/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
