<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.comp/src-gen"
    modelPluginID="org.xtext.comp" forceOverwrite="true" modelName="Wh" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Wh" basePackage="org.xtext.comp" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="Wh.ecore#/">
    <genClasses ecoreClass="Wh.ecore#//Wh">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Wh/elements"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Program/definition"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Definition/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Command/cmd"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
