Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.comp.python.wh
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.comp.python.wh; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.comp.python.parser.antlr.internal,
 org.comp.python.validation,
 org.comp.python.scoping,
 org.comp.python.serializer,
 org.comp.python,
 org.comp.python.services,
 org.comp.python.wh.util,
 org.comp.python.parser.antlr,
 org.comp.python.generator,
 org.comp.python.wh,
 org.comp.python.wh.impl
Import-Package: org.apache.log4j
