/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.xtext.example.mydsl.myDsl.Model

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator implements IGenerator {

	
	override doGenerate(Resource input, IFileSystemAccess fsa) {
		fsa.generateFile('greetings.txt', 'People to greet: ' + 
			input.allContents
				.filter(typeof(Model))
				.map["name"]
				.join(', '))
	}
	
}
