module org.xtext.comp.GenerateWh

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.generator.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				
				baseName = "org.xtext.comp"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				/*eclipsePluginTest = {
					enabled = true
				}*/
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
			
		}
		
		/*standaloneSetup = {
			scanClasspath = true
		}*/
		
		language = StandardLanguage {
			
			fragment = generator.GeneratorFragment2 auto-inject {
				generateJavaMain = true
			}
			
			name = "org.xtext.comp.Wh"
			fileExtensions = "wh"
			
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
