<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.comp.python.wh/src-gen"
    modelPluginID="org.comp.python.wh" forceOverwrite="true" modelName="Wh" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Wh" basePackage="org.comp.python" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="Wh.ecore#/">
    <genClasses ecoreClass="Wh.ecore#//Wh">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Wh/elements"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Wh.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//DataType"/>
    <genClasses ecoreClass="Wh.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Wh.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wh.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Wh.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wh.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Wh.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
