'%'=16
'('=33
')'=35
','=18
':'=14
':='=31
';'=19
'=?'=42
'and'=39
'cons'=38
'do'=22
'else'=28
'fi'=29
'for'=24
'foreach'=20
'function'=13
'hd'=36
'if'=26
'in'=21
'list'=34
'nil'=32
'nop'=30
'not'=41
'od'=23
'or'=40
'read'=15
'then'=27
'tl'=37
'while'=25
'write'=17
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_SYMBOL=4
RULE_VARIABLE=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
