grammar org.xtext.comp.Wh with org.eclipse.xtext.common.Terminals

generate wh "http://www.xtext.org/comp/Wh"

Wh :
    (elements+=Program)*;
  
 
Program: 
	'function' name=SYMBOL ':' definition=Definition 
;

Definition:
	'read' input=Input '%' command=Commands '%' 'write' output=Output
;

Input:
	vars+=VARIABLE (',' vars+=VARIABLE)*
;

Output:
	vars+=VARIABLE (',' vars+=VARIABLE)*
;

Commands:
	commands+=Command (';' commands+=Command)*
;

Command:
   cmd=(Nop | Affect)
;

Nop:
	nop='nop'
;

Affect:
	vars=Vars ':=' exp=Exprs
;

Vars:
	vars+=VARIABLE (',' vars+=VARIABLE)*
;

Exprs:
	exprs+=Expr (',' exprs+=Expr)*
;

Expr:
	ExprSimple | ExprAnd
;

ExprSimple:
	'nil' | VARIABLE | SYMBOL | cons
;

cons:
	'(' 'cons' list=ListExpr ')'
;

ListExpr:
	'TODO'
;

ExprAnd:
	'TODO'
;


terminal VARIABLE:
	('A'..'Z') (('0'..'9') | ('a'..'z') | ('A'..'Z'))* ((('-' | '+' | '.' | '/' | '_' | '&') | '->') (('0'..'9') | ('a'..'z') | ('A'..'Z'))+)* ('?' | '!')?
;

terminal SYMBOL:
	('a'..'z') (('0'..'9') | ('a'..'z') | ('A'..'Z'))* ((('-' | '+' | '.' | '/' | '_' | '&') | '->') (('0'..'9') | ('a'..'z') | ('A'..'Z'))+)* ('?' | '!')?
;